@extends('layouts.app')
@section('content')
    <div
        x-data="{ openAccordion: null }"
        class="mx-auto max-w-[800px] pb-6 md:pb-[62px] pt-4 md:pt-[54px] px-5 lg:px-0"
    >
        <h1 class="mb-7 md:mb-8 text-3xl font-bold">Документы</h1>

        {{-- OFERTA --}}
        <div class="w-full overflow-hidden mb-3 pb-3 border-b border-grey-200">
            <div
                class="cursor-pointer flex justify-between items-center"
                @click="openAccordion = (openAccordion === 1 ? null : 1)"
            >
                <p class="text-base">Оферта</p>

                <template x-if="openAccordion !== 1">
                    <x-icons.desc-plus />
                </template>
                <template x-if="openAccordion === 1">
                    <x-icons.desc-minus />
                </template>
            </div>

            <div
                x-show="openAccordion === 1"
                x-collapse
                class="pt-3 text-sm"
            >
                <div class="  mb-4">
                    <p class="document-description">
                        ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «БРУЛЕР», ОГРН
                        1237700545378, осуществляющее продажу товаров через интернет-магазин
                        BRULER по адресу
                        <x-link class="text-blue-500" href="https://bruler.ru/">https://bruler.ru/</x-link>,
                        именуемый в дальнейшем «Продавец», публикует публичную оферту о продаже товаров дистанционным способом (далее оферта).
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Общие положения и основные термины</p>

                    <div class="document-description">
                        <p>Продавец ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
                            «БРУЛЕР» (ОГРН 1237700545378, зарегистрировано 16.08.2023 в Едином
                            государственном реестре юридических лиц №1237700545378, электронная почта:
                            brulerd@mail.ru<p>
                        <p>
                            Интернет-магазин интернет-сайт бренда одежды «Brûler d"amour» по интернет адресу:
                            https://bruler.ru. С его помощью продавец ведет торговлю, на нем
                            представлены товары, которые продавец предлагает покупателям, условия
                            приобретения, доставки, оплаты, возврата и обмена товаров.
                            Интернет-сайт доступен круглосуточно.
                        </p>
                        <p>
                            Покупатель любое физическое лицо, которое приобретает товар для личных,
                            семейных, домашних и иных нужд, которые не связаны с его предпринимательской
                            деятельностью.
                        </p>
                        <p>
                            Оферта публичное предложение продавца любому лицу заключить на ее условиях
                            договор купли-продажи товара (далее договор). Оферта является публичной (п. 2
                            ст. 437 ГК РФ). Оферта вступает в силу с момента ее размещения на сайте
                            интернет-магазина по адресу: <x-link class="text-blue-500"
                                                                 href="https://bruler.ru/">https://bruler.ru/</x-link>. и действует до ее отзыва.
                            Продавец вправе изменить или отозвать оферту в одностороннем порядке. Все
                            изменения вступают в силу и считаются доведенными до сведения покупателя в
                            момент размещения на указанной интернет-странице. Заказы, которые уже
                            оформлены к моменту изменения или отзыва оферты, исполняются на условиях
                            оферты, которая действовала на момент их оформления.
                        </p>
                    </div>
                </div>

                <div class="my-4">
                    <p class="document-title">Предмет договора</p>
                    <p class="document-description">
                        Настоящие Условия продажи Товаров, а также информация о Товаре,
                        представленная на Интернет-сайте, являются публичной офертой в соответствии со
                        ст.435 и п.2 ст.437 Гражданского кодекса Российской Федерации.
                        Продавец обязуется передать в собственность покупателю, а покупатель обязуется
                        оплатить и принять товар, заказанный на условиях оферты в интернет-магазине.
                    </p>
                    <p class="document-description">
                        Товар любой товар, который продавец предлагает к продаже на сайте интернет-магазина с помощью
                        каталога с наименованиями позиций товара, которые
                        снабжены его описанием и фотоснимками. Действующая редакция каталога
                        размещена на сайте интернет-магазина по адресу: <x-link class="text-blue-500"
                                                                                href="https://bruler.ru/">https://bruler.ru/</x-link>. Все товары
                        являются непродовольственными.
                        Заказывая Товары через Интернет-магазин, Покупатель соглашается с условиями
                        продажи Товаров, изложенными ниже (далее — Условия продажи Товаров). В
                        случае несогласия с настоящей Офертой Покупатель обязан немедленно прекратить
                        использование сервиса и покинуть сайт <x-link class="text-blue-500"
                                                                      href="https://bruler.ru/">https://bruler.ru/</x-link>.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Порядок заключения договора, оформление заказа</p>
                    <p class="document-description">
                        Акцептом оферты признается момент, когда покупатель оформил заказ товара у
                        продавца. С этого момента договор считается заключенным.
                        Заказ можно оформить на любой товар из каталога на сайте интернет-магазина по
                        адресу: <x-link class="text-blue-500" href="https://bruler.ru/">https://bruler.ru/</x-link>,e
                        который есть в наличии на складе продавца.
                        Покупатель самостоятельно оформляет заказ. Заказ может быть оформлен без
                        регистрации на сайте интернет-магазина. В случае регистрации создается личный
                        кабинет покупателя с уникальным логином и паролем.
                        Покупатель обязуется не сообщать третьим лицам логин и пароль, указанные
                        Покупателем при регистрации. В случае возникновения у Покупателя подозрений
                        относительно безопасности его логина и пароля или возможности их
                        несанкционированного использования третьими лицами, Покупатель обязуется
                        незамедлительно уведомить об этом Продавца, направив соответствующее
                        электронное письмо по адресу: support@bruler.ru
                        При оформлении заказа покупатель сообщает продавцу свое ФИО, контактный
                        телефон и адрес электронной почты, способ и адрес доставки товара, способы
                        оплаты заказа. Эти желаемые показатели покупатель выбирает с учетом условий
                        оферты.
                    </p>
                    <p class="document-description">
                        Покупатель несет полную ответственность за предоставление неверных сведений,
                        повлекшее за собой невозможность надлежащего исполнения Продавцом своих
                        обязательств перед Покупателем.
                        Заказ считается оформленным в момент нажатия кнопки «Подтвердить заказ» на
                        последнем этапе оформления заказа при оформлении на сайте интернет-магазина.
                        В подтверждение заказа и заключения договора на условиях оферты продавец
                        направляет дату и номер оформленного заказа электронным письмом на
                        электронный адрес, предоставленные покупателем.
                    </p>
                    <div class="document-description">
                        <p>Оформляя заказ, покупатель подтверждает, что:</p>
                        <ul class="list-[var(--my-marker)] list-inside">
                            <li>
                                является дееспособным гражданином;
                            </li>
                            <li>
                                ознакомлен с действующей редакцией оферты и согласен с ее условиями;
                            </li>
                            <li>
                                принимает на себя обязательство оплатить заказанный товар и принять его;
                            </li>
                            <li>
                                предоставил достоверную информацию при регистрации на сайте интернет-магазина и
                                оформлении заказа;
                            </li>
                            <li>
                                передает продавцу для обработки в целях заключения и исполнения договора свои
                                персональные данные: фамилию, имя, отчество, номер телефона, адрес
                                электронной почты и адрес доставки товара (п. 5 ч. 1 ст. 6 Закона о
                                персональных данных);
                            </li>
                            <li>
                                дает согласие на обработку переданных персональных данных в целях
                                направления ему сообщений рекламного характера о товаре, проведения
                                оп ро сов и ро зыг рышей п ри зов среди п окупателей, конт роля
                                удовлетворенности покупателя (п. 1 ч. 1 ст. 6 Закона о персональных
                                данных). Покупатель вправе отозвать согласие, уведомив продавца
                                письменно по адресу его электронной почты;
                            </li>
                            <li>
                                дает предварительное согласие на получение рекламно-информационных
                                сообщений в форме рассылок по электронной почте и СМС-сообщений на
                                электронный адрес и номер телефона, предоставленные при регистрации в
                                интернет-магазине (ч. 1 ст. 18 Закона о рекламе). Покупатель вправе отозвать
                                согласие, уведомив продавца письменно по адресу его электронной почты.
                            </li>
                        </ul>
                    </div>
                    <p class="document-description">
                        Сообщая Продавцу свой e-mail и номер телефона, Покупатель дает согласие на
                        использование указанных средств связи Продавцу, а также третьими лицами,
                        привлекаемыми им для целей выполнения обязательств перед Покупателями, в
                        целях осуществления рассылок рекламного и информационного характера,
                        содержащих информацию о скидках, предстоящих и действующих акциях и других
                        мероприятиях Продавца, о передаче заказа в доставку, а также иную информацию,
                        непосредственно связанную с выполнением обязательств Покупателем в рамках
                        настоящей Оферты.
                    </p>
                    <p class="document-description">
                        Осуществляя Заказ, Покупатель соглашается с тем, что Продавец может поручить
                        исполнение Договора третьему лицу, при этом оставаясь ответственным за его
                        исполнение.
                        Местом заключения и исполнения договора Стороны признают юридический адрес
                        (место нахождения) ООО «Брулер».
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Стоимость заказа и его оплата</p>
                    <p class="document-description">
                        Стоимость заказа состоит из цены товара и стоимости его доставки, которые
                        определяет продавец в одностороннем порядке. Если продавец изменил цену товара
                        или стоимость доставки после оформления заказа, заказ оплачивается по стоимости
                        на момент его оформления.
                    </p>
                    <p class="document-description">
                        Цена товара определяется по каталогу на сайте интернет-магазина по адресу:
                        https://bruler.ru/.
                    </p>
                    <p class="document-description">
                        Цена товара определяется по каталогу на сайте интернет-магазина по адресу:
                        https://bruler.ru/. Стоимость доставки не входит в цену товара и оплачивается отдельно. Тарифы
                        на
                        доставку с учетом ее способа, временных интервалов и территории указаны при
                        оформлении заказа на сайте.
                    </p>
                    <p class="document-description">
                        Покупатель может оплатить заказ в безналичной форме.
                        При оплате покупатель производит полную предоплату заказа онлайн в момент
                        оформления заказа или оплачивает заказ в момент передачи товара. Обязанность
                        покупателя оплатить заказ считается исполненной в момент поступления полной
                        суммы оплаты на расчетный счет продавца. Если предоплата заказа онлайн не
                        поступит в момент оформления заказа, заказ считается отмененным.
                        В соответствии с положением ЦБ РФ «Об эмиссии банковских карт и об операциях,
                        совершаемых с использованием платежных карт» от 24.12.2004 № 266-П операции
                        по банковским картам совершаются держателем карты либо уполномоченным им
                        лицом.
                    </p>
                    <p class="document-description">
                        Авторизация операций по банковским картам осуществляется банком. Если у банка
                        есть основания полагать, что операция носит мошеннический характер, то банк
                        вправе отказать в осуществлении данной операции. Мошеннические операции с
                        банковскими картами попадают под действие статьи 159 УК РФ.
                        Во избежание случаев различного рода неправомерного использования банковских
                        карт при оплате все Заказы, оформленные на Интернет-сайте и предоплаченные
                        банковской картой, проверяются Продавцом. В целях проверки личности владельца
                        и его правомочности на использование карты Продавец вправе потребовать от
                        Покупателя, оформившего такой заказ, предъявления документа, удостоверяющего
                        личность.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Доставка товара</p>
                    <p class="document-description">
                        Продавец доставляет товар в согласованные с покупателем сроки при
                        подтверждении заказа курьерской службой СДЭК на адрес покупателя или в пункт
                        выдачи СДЭК. Это вид доставки возможен при 100 % предоплате.
                        При получении товара покупатель обязан сообщить курьеру или менеджеру пункта
                        самовывоза номер заказа и предъявить документ, удостоверяющий личность.
                        При доставке Заказ вручается Покупателю либо третьему лицу, указанному в
                        Заказе в качестве получателя (далее Покупатель и третье лицо именуются
                        «Получатель»). При невозможности получения Заказа, оплаченного посредством
                        наличного расчета указанными выше лицами, Заказ может быть вручен лицу,
                        которое может предоставить сведения о Заказе (номер отправления и/или ФИО
                        Получателя), а также оплатить стоимость Заказа в полном объеме лицу,
                        осуществляющему доставку Заказа.
                    </p>
                    <p class="document-description">
                        При передаче товара покупатель проверяет его внешний вид и комплектность и
                        ставит подпись в бланке заказа, чем подтверждает, что получил товар и не имеет
                        претензий по его внешнему виду, количеству и комплектности.
                        Право собственности на товар переходит к покупателю в момент фактической
                        передачи ему товара при условии его полной оплаты.
                        Риск случайной гибели или случайного повреждения Товара переходит к
                        Покупателю с момента передачи ему Заказа и (или) проставления Получателем
                        Заказа подписи в документах, подтверждающих доставку Заказа. В случае
                        недоставки Заказа по вине Продавца он возмещает Покупателю стоимость
                        предоплаченного Покупателем Заказа и доставки в полном объеме после получения
                        от службы доставки подтверждения утраты Заказа.
                    </p>
                    <p class="document-description">
                        Обязанность Продавца передать Товар Покупателю считается исполненной в
                        момент вручения сотрудником службы доставки Товара Получателю либо в заранее
                        оговоренном месте выдачи Заказа (в т.ч. в пункте самовывоза). Получателем Заказа
                        подписи в документах, подтверждающих доставку Заказа. Продавец также
                        считается исполнившим свои обязательства в момент передачи Товара службе
                        доставки (перевозчику) или организации связи (ст. 458 ГК РФ).
                        При принятии Заказа от сотрудника службы доставки, Получатель вправе
                        осмотреть доставленный Товар и проверить его на соответствие заявленному
                        количеству, ассортименту и комплектности Товара, а также проверить срок службы
                        доставленного Товара и целостность упаковки. В случае отсутствия претензий к
                        доставленному Товару Получатель расписывается в «Бланке доставки заказов»
                        либо ином аналогичном документе, предоставляемом сотрудником службы
                        доставки, и оплачивает Заказ (в отсутствие 100%-ной предоплаты). Подпись в
                        доставочных документах свидетельствует о том, что претензий к Товару
                        Получателем не заявлено и Продавец полностью и надлежащим образом выполнил
                        свою обязанность по передаче Товара.
                        В случае если доставка Товара произведена в установленные договором сроки, но
                        Товар не был передан Покупателю по причинам, зависящим от Покупателя,
                        последующая доставка производится в новые сроки, согласованные с Продавцом,
                        после повторной оплаты Покупателем стоимости услуг по доставке Товара. (п. 20
                        Правил, утв. Постановлением Правительства РФ от 31.12.2020 N 2463).
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Изменение заказа и отказ от него</p>
                    <p class="document-description">
                        Если после оформления заказа продавец выявит отсутствие заказанного товара или его нужного
                        количества на складе, то незамедлительно извещает об этом покупателя по телефону. Покупатель
                        вправе заменить отсутствующий товар аналогичным или отказаться от заказа полностью или только в
                        части отсутствующего товара.
                    </p>

                    <p class="document-description">
                        Покупатель вправе по телефону или по электронной почте отказаться от
                        оформленного заказа полностью или в части в любое время до его передачи.
                        Оплата за такой заказ (или часть заказа) не производится.
                        Если покупатель отказывается в предусмотренном положениями настоящей оферты
                        порядке от предоплаченного заказа, продавец возвращает уплаченную за заказ
                        сумму (а в случае частичного отказа сумму переплаты) на те же банковские
                        реквизиты, с которых она поступила продавцу, либо на иные реквизиты, которые
                        покупатель письменно сообщит продавцу. Возврат производится в течение 7 (семи)
                        дней с даты отказа от заказа.
                    </p>

                    <p class="document-description">
                        По согласованию с продавцом покупатель вправе изменить заказ не позднее чем за
                        24 часа до начала согласованного временного интервала доставки. Если заказ
                        предоплачен, продавец корректирует его стоимость и сообщает покупателю сумму,
                        которую необходимо доплатить, либо возвращает переплату на счет покупателя в
                        порядке, предусмотренном положениями настоящей оферты.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Возврат и обмен товара</p>

                    <p class="document-description">
                        Если покупатель обнаружит у товара недостатки, то вправе предъявить продавцу требования,
                        предусмотренные Гражданским кодексом РФ и иными правовыми актами. В том числе он вправе
                        отказаться от договора, вернуть некачественный товар продавцу и потребовать возврата уплаченных
                        денег. Покупатель-потребитель также имеет право предъявить требования, предусмотренные Законом
                        РФ «О защите прав потребителей» от 07.02.1992 N 2300-1, Правилами продажи товаров по договору
                        розничной купли-продажи, утвержденными Постановлением Правительства РФ от 31.12.2020 N 2463, и
                        иными правовыми актами в сфере защиты прав потребителей. Порядок предъявления требований
                        определяется указанными правовыми актами и настоящей Офертой.
                    </p>

                    <p class="document-description">
                        Возврат товара надлежащего качества.
                    </p>

                    <p class="document-description">
                        Покупатель вправе отказаться от товара надлежащего качества в течение 7 (семи) дней со дня его
                        передачи, если сохранены его товарный вид, потребительские свойства, этикетки, индивидуальная
                        упаковка (если применимо) и документ, который подтверждает факт и условия покупки. Если документ
                        не сохранен, можно предъявить другие доказательства покупки.
                    </p>

                    <p class="document-description">
                        Покупатель составляет заявление о возврате товара надлежащего качества, с указанием своего
                        полного имени, контактных данных, номера и даты заказа, даты оплаты и даты передачи товара,
                        банковских реквизитов для возврата уплаченных денежных средств.
                    </p>

                    <p class="document-description">
                        Покупатель должен вернуть товар совместно с заявлением о возврате товара, передав его по своему
                        выбору: на склад по адресу: 105005, г. Москва, 2-я Бауманская ул., 9/23с3 БЦ «Суперметалл»
                        удобной службой доставки (СДЭК, Почта России и т.д.) за счет Покупателя до двери ООО «Брулер» по
                        адресу: 105005, г. Москва, 2-я Бауманская ул., 9/23с3 БЦ «Суперметалл». Информацию для
                        отслеживания возвращаемого товара нужно сообщить на почту либо по номеру телефона Продавца.
                    </p>

                    <p class="document-description">
                        При возврате товара надлежащего качества продавец возвращает покупателю стоимость товара не
                        позднее, чем через 10 дней с момента, когда покупатель письменно потребует вернуть деньги (с
                        даты получения продавцом требования/заявления о возврате товара в письменном виде).
                    </p>

                    <p class="document-description">
                        Возврат денежных средств осуществляется на банковские реквизиты, с которых деньги поступили
                        продавцу или которые письменно сообщит покупатель. Если возвращен качественный товар, из суммы к
                        возврату вычитается стоимость обратной доставки курьером продавцу возвращенного товара.
                    </p>

                    <p class="document-description">
                        Возврат товара ненадлежащего качества.
                    </p>

                    <p class="document-description">
                        Покупатель вправе отказаться от товара ненадлежащего качества на основании письменного
                        заявления. Заявления по качеству товара направляются в письменном виде в адрес продавца. В
                        заявлении необходимо указать полное имя (наименование) покупателя, номер и дату заказа, дату
                        оплаты и дату передачи товара, банковских реквизитов для возврата уплаченных денежных средств, а
                        также описать выявленные недостатки, дату и обстоятельства их обнаружения. К заявлению могут
                        быть приложены фотографии.
                    </p>

                    <p class="document-description">
                        Покупатель должен вернуть товар совместно с заявлением по качеству товара, передав его по своему
                        выбору: на склад по адресу: 105005, г. Москва, 2-я Бауманская ул., 9/23с3 БЦ «Суперметалл»
                        удобной службой доставки (СДЭК, Почта России и т.д.) за счет Покупателя до двери ООО «Брулер» по
                        адресу: 105005, г. Москва, 2-я Бауманская ул., 9/23с3 БЦ «Суперметалл». Информацию для
                        отслеживания возвращаемого товара нужно сообщить на электронную почту либо по номеру телефона
                        Продавца.
                    </p>

                    <p class="document-description">
                        Продавец принимает товар ненадлежащего качества у покупателя и в случае необходимости проводит
                        проверку качества товара с уведомлением покупателя на адрес электронной почты, в мессенджер либо
                        по телефону о проведении проверки. Покупатель вправе участвовать в проверке качества товара.
                    </p>

                    <p class="document-description">
                        В случае спора о причинах возникновения недостатков товара продавец обязан провести экспертизу
                        товара за свой счет. Экспертиза товара проводится в сроки, установленные статьями 20, 21 и 22
                        Закона РФ «О защите прав потребителей» для удовлетворения соответствующих требований покупателя.
                        Покупатель вправе присутствовать при проведении экспертизы товара и в случае несогласия с ее
                        результатами оспорить заключение такой экспертизы в судебном порядке.
                    </p>

                    <p class="document-description">
                        Если в результате экспертизы товара установлено, что его недостатки возникли вследствие
                        обстоятельств, за которые не отвечает продавец, покупатель обязан возместить продавцу расходы на
                        проведение экспертизы, а также связанные с ее проведением расходы на хранение и транспортировку
                        товара.
                    </p>

                    <p class="document-description">
                        При возврате товара ненадлежащего качества (в отсутствие вины покупателя в возникновении
                        недостатков товара) продавец возвращает покупателю стоимость товара не позднее, чем через 10
                        дней с момента, когда покупатель письменно потребует вернуть деньги (с даты получения продавцом
                        требования/заявления о возврате товара ненадлежащего качества в письменном виде).
                    </p>

                    <p class="document-description">
                        Возврат денежных средств осуществляется на банковские реквизиты, с которых деньги поступили
                        продавцу или которые письменно сообщит покупатель.
                    </p>

                    <p class="document-description">
                        Обмен товара надлежащего качества
                    </p>

                    <p class="document-description">
                        Покупатель вправе обменять товар надлежащего качества, который не подошел ему по форме,
                        габаритам, фасону, расцветке, размеру или комплектации, в течение 14 дней, не считая дня
                        передачи товара, на аналогичный товар из ассортимента продавца. Обмен производится по
                        согласованию с продавцом на условиях Гражданского кодекса РФ и Закона РФ «О защите прав
                        потребителей» от 07.02.1992 N 2300-1, если покупатель является потребителем. Действующее
                        законодательство не предусматривает обязанности Продавца выезжать за возвращаемыми товарами к
                        Покупателю, за исключением доставки крупногабаритного товара с недостатками и товара с
                        недостатками весом более пяти килограммов для ремонта, уценки, замены и (или) возврат их
                        Потребителю.
                    </p>

                    <p class="document-description">
                        Обмен товара ненадлежащего качества
                    </p>

                    <p class="document-description">
                        В случае обнаружения покупателем недостатков товара, покупатель может заменить такой товар на
                        товар надлежащего качества на основании письменного заявления. Заявления по качеству товара
                        направляются в письменном виде в адрес продавца. В заявлении необходимо указать полное имя
                        (наименование) покупателя, номер и дату заказа, дату оплаты и дату передачи товара, а также
                        описать выявленные недостатки, дату и обстоятельства их обнаружения. К заявлению могут быть
                        приложены фотографии.
                    </p>

                    <p class="document-description">
                        Покупатель должен вернуть товар совместно с заявлением по качеству товара, передав его по своему
                        выбору: на склад по адресу: 105005, г. Москва, 2-я Бауманская ул., 9/23с3 БЦ «Суперметалл»
                        удобной службой доставки (СДЭК, Почта России и т.д.) за счет Покупателя до двери ООО «Брулер» по
                        адресу: 105005, г. Москва, 2-я Бауманская ул., 9/23с3 БЦ «Суперметалл». Информацию для
                        отслеживания возвращаемого товара нужно сообщить на электронную почту либо по номеру телефона
                        Продавца.
                    </p>

                    <p class="document-description">
                        Продавец принимает товар ненадлежащего качества у покупателя и в случае необходимости проводит
                        проверку качества товара с уведомлением покупателя на адрес электронной почты, в мессенджер либо
                        по телефону о проведении проверки. Покупатель вправе участвовать в проверке качества товара.
                    </p>

                    <p class="document-description">
                        В случае спора о причинах возникновения недостатков товара продавец обязан провести экспертизу
                        товара за свой счет. Экспертиза товара проводится в сроки, установленные статьей 21 Закона РФ «О
                        защите прав потребителей» для удовлетворения соответствующих требований покупателя. Покупатель
                        вправе присутствовать при проведении экспертизы товара и в случае несогласия с ее результатами
                        оспорить заключение такой экспертизы в судебном порядке.
                    </p>

                    <p class="document-description">
                        Если в результате экспертизы товара установлено, что его недостатки возникли вследствие
                        обстоятельств, за которые не отвечает продавец, покупатель обязан возместить продавцу расходы на
                        проведение экспертизы, а также связанные с ее проведением расходы на хранение и транспортировку
                        товара.
                    </p>

                    <p class="document-description">
                        При наличии в товаре недостатков, за которые не несет ответственности покупатель, продавец
                        производит замену такой товар в течение 7 дней со дня получения заявления покупателя, а при
                        необходимости дополнительной проверки качества такого товара продавцом в течение 20 дней со
                        дня получения продавцом заявления покупателя.
                    </p>

                    <p class="document-description">
                        Если у продавца в момент получения заявления покупателя отсутствует необходимый для замены
                        товар, замена должна быть проведена в течение месяца со дня получения заявления покупателя.
                    </p>

                    <p class="document-description">
                        В районах Крайнего Севера и приравненных к ним местностях требование покупателя о замене товара
                        подлежит удовлетворению по его заявлению в срок, необходимый для очередной доставки
                        соответствующего товара в эти районы, в случае отсутствия у продавца необходимого для замены
                        товара на день предъявления указанного требования.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Прочие положения</p>
                    <p class="document-description">
                        Все, что не урегулировано офертой, определяется в соответствии с
                        законодательством Российской Федерации.
                        Продавец вправе переуступать либо каким-либо иным способом передавать свои
                        права и обязанности, вытекающие из его отношений с Покупателем, третьим
                        лицам.
                    </p>
                    <p class="document-description">
                        Интернет-магазин и предоставляемые сервисы могут временно частично или
                        полностью недоступны по причине проведения профилактических или иных работ
                        или по любым другим причинам технического характера. Техническая служба
                        Продавца имеет право периодически проводить необходимые профилактические
                        или иные работы с предварительным уведомлением Покупателей или без такового.
                        Признание судом недействительности какого-либо положения настоящей Оферты
                        не влечет за собой недействительность остальных положений.
                        Стороны признают, что публичная оферта и ответ, различные уведомления по
                        Договору, в том числе связанные с изменением и расторжением Договора,
                        подписанные простой электронной подписью, признаются электронными
                        документами, равнозначными документам на бумажном носителе, подписанным
                        собственноручной подписью. Простая электронная подпись представляет собой
                        адрес электронной почты Покупателя, указанный при оформлении Заказа.
                        Реквизиты продавца: ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
                        «БРУЛЕР», ОГРН 1237700545378, ИНН 9714017207, р/с 40702810410001518679 в
                        АО "Тинькофф Банк", к/с 30101810145250000974, БИК 044525974.
                    </p>
                </div>
            </div>
        </div>

        {{-- TOS --}}
        <div class="w-full overflow-hidden mb-3 pb-3 border-b border-grey-200">
            <div
                class="cursor-pointer flex justify-between items-center"
                @click="openAccordion = (openAccordion === 2 ? null : 2)"
            >
                <p class="text-base">Политика конфиденциальности</p>

                <template x-if="openAccordion !== 2">
                    <x-icons.desc-plus />
                </template>
                <template x-if="openAccordion === 2">
                    <x-icons.desc-minus />
                </template>
            </div>

            <div
                x-show="openAccordion === 2"
                x-collapse
                class="pt-3 text-sm"
            >
                <div class="my-4">
                    <p class="document-description">
                        Настоящая Политика конфиденциальности персональных данных (далее -
                        Политика конфиденциальности) является неотъемлемой частью Публичной
                        оферты, размещенной на сайте в сети Интернет по адресу: https://bruler.ru/ (далее -
                        Сайт).
                    </p>
                    <p class="document-description">
                        Использование сервисов Сайта означает безоговорочное согласие Пользователя с
                        настоящей Политикой и указанными в ней условиями обработки его персональных
                        данных; в случае несогласия с этими условиями Пользователь должен воздержаться
                        от использования сайта.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Общее положение</p>
                    <p class="document-description">
                        Настоящая Политика конфиденциальности разработана в соответствии с
                        положениями Конституции Российской Федерации, Федерального закона от 27
                        июля 2006 г. N 149-ФЗ "Об информации, информационных технологиях и о защите
                        информации", Федерального закона от 27 июля 2006 г. N 152-ФЗ "О персональных
                        данных" (далее Закон о персональных данных) и иными нормативными
                        правовыми актами в области защиты и обработки персональных данных,
                        действующими на территории Российской Федерации.
                    </p>
                    <p class="document-description">
                        Использование сервисов Сайта означает безоговорочное согласие Пользователя с
                        настоящей Политикой и указанными в ней условиями обработки его персональных
                        данных; в случае несогласия с этими условиями Пользователь должен воздержаться
                        от использования сайта.
                    </p>
                    <div class="document-description">
                        <p>В настоящей политике конфиденциальности используются следующие понятия:</p>

                        <ul class="list-[var(--my-marker)] list-inside">
                            <li>
                                сайт – совокупность всей информации (текстовой и графической) и функций,
                                находящейся в сети интернет по адресу https://bruler.ru/, включая все внутренние
                                страницы данного адреса;
                            </li>
                            <li>
                                администрация сайта уполномоченные на управление сайтом работники,
                                определяющие состав персональных данных пользователей сайта, цели сбора
                                персональных данных, их обработку и хранение;
                            </li>
                            <li>
                                пользователь сайта физическое лицо, пользователь использующий сайт, субъект
                                персональных данных, добровольно оформивший заказы и предоставивший
                                данные на сайте при оформлении заказа и/или зарегистрировавшийся на сайте и
                                предоставивший необходимые персональные данные при регистрации;
                            </li>
                            <li>
                                персональные данные любая информация, относящаяся прямо или косвенно к
                                определенному или определяемому физическому лицу (субъекту персональных
                                данных);
                            </li>
                            <li>
                                обработка персональных данных любое действие (операция) или совокупность
                                действий (операций), совершаемых с использованием средств автоматизации или
                                без использования таких средств с персональными данными, включая сбор, запись,
                                систематизацию, накопление, хранение, уточнение (обновление, изменение),
                                извлечение, использование, передачу (распространение, предоставление, доступ),
                                обезличивание, блокирование, удаление, уничтожение персональных данных.
                                -конфиденциальность персональных данных – обязательное для соблюдения
                                администрацией Сайта, Пользователем или иным получившим доступ к
                                персональным данным лицом требование не допускать их распространения без
                                согласия субъекта персональных данных или наличия иного законного основания.
                                В рамках настоящей Политики под персональными данными Пользователя
                                понимаются:
                                Персональные данные, которые Пользователь предоставляет о себе самостоятельно
                                при регистрации (создании учетной записи) или в процессе использования Сайта,
                                включая персональные данные Пользователя. Обязательная для покупки товаров и
                                предоставления услуг информация помечена специальным образом.
                                Данные, которые автоматически передаются сервисам Сайта в процессе их
                                использования с помощью установленного на устройстве Пользователя
                                программного обеспечения, в том числе IP-адрес, данные файлов cookie,
                                информация о браузере Пользователя (или иной программе, с помощью которой
                                осуществляется доступ к сервисам), технические характеристики оборудования и
                                программного обеспечения, используемых Пользователем, дата и время доступа к
                                сервисам, адреса запрашиваемых страниц и иная подобная информация.
                                Предоставляя свои персональные данные Администратору сайта, Пользователь
                                соглашается на их обработку Администратором сайта, в том числе в целях
                                выполнения последним обязательств перед Пользователем в рамках Публичной
                                оферты, возможности связи с Пользователем, продвижения Товаров и услуг,
                                проведения электронных и sms опросов, контроля результатов маркетинговых
                                акций, приглашения к участию в проводимых программах по улучшению качества
                                обслуживания, клиентской поддержки, организации доставки Товара Покупателям,
                                обеспечения процесса возврата Товаров от Пользователя, возможности
                                использования доступных платежных систем, проведение розыгрышей призов
                                среди Пользователей, контроля удовлетворенности Пользователя, качества услуг,
                                оказываемых Продавцом, а также для целей улучшения и доработок внутренних
                                систем Администратора сайта, которые используются для исполнения принятых на
                                себя обязательств, и поддержания корректной работы веб-сайта.
                                Администратор сайта вправе осуществлять записи телефонных разговоров с
                                Пользователем/Покупателем, в том числе для улучшения качества обслуживания.
                                При этом Администратор сайта обязуется: предотвращать попытки
                                несанкционированного доступа к информации, полученной в ходе телефонных
                                переговоров, и/или передачу ее третьим лицам, не имеющим непосредственного
                                отношения к исполнению Заказов, в соответствии с п. 4 ст. 16 Федерального закона
                                от 27.07.2006 N 149-ФЗ «Об информации, информационных технологиях и о
                                защите информации».
                            </li>
                        </ul>
                    </div>
                    <p class="document-description">
                        Настоящая Политика конфиденциальности применяется только к Сайту
                        <x-link
                            href="https://bruler.ru/"
                            class="text-blue-500"
                        >https://bruler.ru/</x-link>.
                    </p>
                    <p class="document-description">
                        Использование Пользователем Сайта означает согласие с настоящей Политикой
                        конфиденциальности и условиями обработки персональных данных Пользователя.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Цели обработки персональных данных пользователей</p>
                    <p class="document-description">
                        Сайт собирает и хранит только те персональные данные, которые необходимы для
                        пользования возможностями сайта и/или исполнения соглашений и договоров с
                        Пользователем, за исключением случаев, когда законодательством предусмотрено
                        обязательное хранение персональной информации в течение определенного
                        законом срока.
                    </p>
                    <p class="document-description">
                        Все персональные данные о пользователях администрация сайта может получить
                        только от них самих.
                    </p>
                    <p class="document-description">
                        Персональные данные пользователей сайта являются конфиденциальной
                        информацией и не могут быть использованы администрацией сайта или любым
                        иным лицом в личных целях.
                    </p>
                    <p class="document-description">
                        В случае получения уведомления от Пользователя об отзыве согласия на обработку
                        персональных данных Сайт прекращает обработку персональных данных и в
                        случае, если сохранение персональных данных более не требуется для целей
                        обработки персональных данных, уничтожить персональные данные в срок, не
                        превышающий тридцати дней с даты поступления указанного отзыва.
                        Уведомление об отзыве согласия на обработку персональных данных направляется
                        на адрес электронной почты: support@bruler.ru
                        Персональные данные Пользователя Сайт обрабатывает в следующих целях:
                        Идентификации Пользователя, зарегистрированного на Сайте, для оформления и
                        доставки заказа Пользователя и (или) заключения договора на продажу товаров и
                        их оплату;
                    </p>
                    <p class="document-description">
                        Предоставления Пользователю доступа к персонализированным ресурсам Сайта.
                        Установления с Пользователем обратной связи, включая направление уведомлений,
                        запросов, касающихся использования Сайта, обработку запросов и заявок от
                        Пользователя.
                    </p>
                    <p class="document-description">
                        Определения места нахождения Пользователя для обеспечения безопасности,
                        предотвращения мошенничества.
                    </p>
                    <p class="document-description">
                        Подтверждения достоверности и полноты персональных данных, предоставленных
                        Пользователем.
                    </p>
                    <p class="document-description">
                        Создания учетной записи для Сайта, если Пользователь дал согласие на создание
                        учетной записи.
                    </p>
                    <p class="document-description">
                        Предоставления Пользователю эффективной клиентской и технической поддержки
                        при возникновении проблем, связанных с использованием Сайта.
                        Осуществления рекламной деятельности с согласия Пользователя.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Обработка, хранение и передача персональных данных пользователей сайта</p>
                    <p class="document-description">
                        Обработка персональных данных пользователей сайта осуществляется
                        исключительно в целях, указанных в разделе 2 настоящей политики
                        конфиденциальности.
                    </p>

                    <p class="document-description">
                        Обработка персональных данных на сайте осуществляется как с использованием
                        средств автоматизации, так и без использования таких средств.
                    </p>

                    <p class="document-description  ">
                        <span>К категориям субъектов персональных данных относятся:</span>
                        <span>Пользователи сайта.</span>
                    </p>

                    <p class="document-description  ">
                            <span>В данной категории субъектов администрацией сайта обрабатываются следующие персональные
                                данные:</span>
                        <span>-фамилия, имя, отчество;</span>
                        <span>-телефон</span>
                        <span>-адрес доставки</span>
                        <span>-электронная почта</span>
                    </p>

                    <p class="document-description">
                        Персональные данные пользователей сайта хранятся в электронном виде в
                        информационной системе персональных данных сайта, а также в архивных копиях
                        баз данных сайта.
                    </p>

                    <p class="document-description">
                        При хранении персональных данных пользователей сайта соблюдаются
                        организационные и технические меры, обеспечивающие их сохранность и
                        исключающие несанкционированный доступ к ним.
                    </p>

                    <p class="document-description">
                        К обработке персональных данных пользователей сайта могут иметь доступ только
                        работники администрации сайта, допущенные к работе с персональными данными
                        пользователей сайта и подписавшие соглашение о неразглашении персональных
                        данных пользователей сайта.
                    </p>

                    <p class="document-description">
                        Администрация сайта может передавать персональные данные пользователей сайта
                        третьим лицам, только если это необходимо в целях предупреждения угрозы их
                        жизни и здоровью, а также в случаях, установленных законодательством.
                        Администрация сайта обязана предоставлять персональные данные пользователей
                        только уполномоченным лицам и только в той части, которая необходима им для
                        выполнения их трудовых обязанностей, в соответствии с настоящей политикой
                        конфиденциальности и законодательством Российской Федерации.
                        При передаче персональных данных пользователей сайта администрация сайта
                        предупреждает лиц, получающих данную информацию, о том, что эти данные
                        могут быть использованы лишь в целях, для которых они сообщены, и требует от
                        этих лиц письменное подтверждение соблюдения этого условия.
                    </p>

                    <p class="document-description">
                        Согласие на обработку персональных данных, разрешенных пользователем сайта
                        для распространения, оформляется отдельно от иных согласий пользователя сайта
                        на обработку его персональных данных. Администрация сайта обеспечивает
                        пользователю сайта возможность определить перечень персональных данных по
                        каждой категории персональных данных, указанной в согласии на обработку
                        персональных данных, разрешенных им для распространения.
                        В согласии на обработку персональных данных, разрешенных пользователем сайта
                        для распространения, он вправе установить запреты на передачу (кроме
                        предоставления доступа) этих персональных данных администрацией сайта
                        неограниченному кругу лиц, а также запреты на обработку или условия обработки
                        (кроме получения доступа) этих персональных данных неограниченным кругом
                        лиц.
                    </p>

                    <p class="document-description">
                        Передача (распространение, предоставление, доступ) персональных данных,
                        разрешенных пользователем сайта для распространения, должна быть прекращена
                        в любое время по его требованию. Указанные в данном требовании персональные
                        данные могут обрабатываться только администрацией сайта.
                    </p>

                    <p class="document-description">
                        Иные права, обязанности, действия работников администрации сайта, в трудовые
                        обязанности которых входит обработка персональных данных пользователей сайта,
                        определяются должностными инструкциями.
                    </p>

                    <p class="document-description">
                        Все сведения о передаче персональных данных пользователей сайта учитываются
                        для контроля правомерности использования данной информации лицами, ее
                        получившими.
                    </p>

                    <p class="document-description">
                        В целях повышения качества сервиса и обеспечения возможности правовой защиты
                        администрация сайта вправе хранить лог-файлы о действиях, совершенных
                        пользователями в рамках использования сайта.
                    </p>

                    <p class="document-description">
                        Обработка персональных данных Пользователей осуществляется в соответствии с
                        Федеральным законом от 27.07.2006 №152-ФЗ «О персональных данных».
                        Администрация Сайта совместно с Пользователем принимает все необходимые
                        меры по предотвращению убытков или иных отрицательных последствий,
                        вызванных утратой или разглашением персональных данных Пользователя.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Права и обязанности администрации сайта</p>

                    <p class="document-description">
                        Обработка персональных данных Пользователей осуществляется в соответствии с
                        Федеральным законом от 27.07.2006 №152-ФЗ «О персональных данных».
                        Администрация Сайта совместно с Пользователем принимает все необходимые
                        меры по предотвращению убытков или иных отрицательных последствий,
                        вызванных утратой или разглашением персональных данных Пользователя.
                    </p>

                    <p class="document-description">
                        Администрация сайта вправе устанавливать требования к составу персональных
                        данных пользователей, которые должны обязательно предоставляться для
                        использования сайта, при этом администрация сайта руководствуется настоящей
                        политикой конфиденциальности, Конституцией Российской Федерации, иными
                        федеральными законами.
                    </p>

                    <p class="document-description">
                        Администрация сайта не несет ответственности за добровольную передачу
                        пользователями сайта своих контактных данных, пароля или логина третьим
                        лицам.
                    </p>

                    <p class="document-description">
                        Администрация сайта не вправе получать и обрабатывать персональные данные
                        пользователей сайта о их политических, религиозных и иных убеждениях и
                        частной жизни.
                    </p>

                    <p class="document-description">
                        Администрация сайта за свой счет обеспечивает защиту персональных данных
                        пользователей сайта от неправомерного использования или утраты в порядке,
                        установленном законодательством Российской Федерации.
                    </p>

                    <p class="document-description">
                        Администрация сайта принимает меры, необходимые и достаточные для
                        обеспечения выполнения обязанностей, предусмотренных Законом о персональных
                        данных и принятыми в соответствии с ним нормативными правовыми актами.
                        Администрация сайта самостоятельно определяет состав и перечень мер,
                        необходимых и достаточных для обеспечения выполнения обязанностей,
                        предусмотренных Законом о персональных данных и принятыми в соответствии с
                        ним нормативными правовыми актами.
                    </p>

                    <div class="document-description">
                        <p>Администратор сайта имеет право:</p>
                        <ul class="list-[var(--my-marker)] list-inside">
                            <li>
                                в случае отзыва субъектом персональных данных согласия на обработку
                                персональных данных Администратор сайта вправе продолжить обработку
                                персональных данных без согласия субъекта персональных данных при наличии
                                оснований, указанных в Законе о персональных данных;
                            </li>
                            <li>
                                самостоятельно определять состав и перечень мер, необходимых и
                                достаточных для обеспечения выполнения обязанностей, предусмотренных
                                Законом о персональных данных и принятыми в соответствии с ним нормативными
                                правовыми актами, если иное не предусмотрено Законом о персональных данных
                                или другими федеральными законами.
                            </li>
                            <li>
                                Сайт и все его содержание (включая, но не ограничиваясь: программное
                                обеспечение, файлы, графические объекты и иная информация) является
                                интеллектуальной собственностью ООО «Брулер», его аффилированных лиц, и
                                (или) третьих лиц, как это указано на Сайте, и (или) лицензиаров и защищается
                                законодательством об авторском праве, товарных знаках и иными законами России
                                и других стран. Если прямо не предусмотрено иное, Сайт предназначен
                                исключительно для личных нужд Пользователей. Использование материалов Сайта
                                в иных целях (включая, но не ограничиваясь: использование Сайта в связи с
                                предпринимательской деятельностью; внесение изменений, распространение,
                                передачу, создание, трансляцию, воспроизведение, публикацию, выдачу лицензий
                                или обратное проектирование любых материалов, информации, программного
                                обеспечения, продуктов или услуг, полученных с данного Сайта; создание,
                                передачу или продажу производных продуктов от любых материалов, информации,
                                программного обеспечения, продуктов или услуг, полученных с данного Сайта) без
                                предварительного письменного разрешения строго запрещается. ООО «Брулер»,
                                его аффилированные лица или их представители также оставляют за собой право
                                прекратить доступ Пользователя к личному кабинету на Сайте по своему
                                усмотрению.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="my-4">
                    <p class="document-title">Права и обязанности пользователей сайта</p>
                    <div class="document-description">
                        <p>Пользователи сайта в целях обеспечения защиты своих персональных данных,
                            хранящихся на сайте, имеют право:</p>

                        <ul class="list-[var(--my-marker)] list-inside">
                            <li>
                                получать полную информацию о своих персональных данных, их обработке,
                                хранении и передаче;
                            </li>
                            <li>
                                определять своих представителей для защиты своих персональных данных;
                            </li>
                            <li>
                                требовать исключения или исправления неверных или неполных персональных
                                данных, а также данных, обработанных с нарушениями настоящей политики
                                конфиденциальности и законодательства Российской Федерации.
                                Пользователи сайта вправе самостоятельно ограничить сбор информации третьими
                                лицами, используя стандартные настройки конфиденциальности применяемого ими
                                для работы с сайтом интернет-браузера, а также в любое время изменить, удалить
                                или дополнить представленные ими персональные данные.
                                Если пользователи сайта считают, что обработка их персональных данных
                                осуществляется с нарушением требований Закона о персональных данных или
                                иным образом нарушает их права и свободы, они вправе обжаловать действия или
                                бездействие администрации сайта в уполномоченный орган по защите прав
                                субъектов персональных данных или в судебном порядке.
                                Пользователи сайта вправе в любой момент самостоятельно отредактировать в
                                своем личном кабинете предоставленные ими при регистрации или авторизации
                                персональные данные.
                            </li>
                        </ul>
                    </div>

                    <div class="document-description  ">
                        <p>Пользователь обязан:</p>
                        <ul class="list-[var(--my-marker)] list-inside">
                            <li>
                                предоставить информацию о персональных данных, необходимую для
                                пользования Сайтом.
                            </li>
                            <li>
                                обновлять, дополнять предоставленную информацию о персональных данных в
                                случае изменения данной информации.
                            </li>
                        </ul>

                    </div>

                    <p class="document-description">
                        Пользователь использует Сайт под свою собственную ответственность. Сайт
                        предоставляется на условиях «как есть» и «как доступно». ООО «Брулер» и/или
                        допущенные третьи лица определенно и в явной форме отказываются от любого
                        вида гарантий, как ясно выраженных, так и подразумеваемых, включая, но не
                        ограничиваясь: подразумеваемые гарантии качества и пригодности для той или
                        иной конкретной цели и любые гарантии, что материалы настоящего Сайта не
                        нарушают каких-либо прав; доступ к настоящему Сайту будет непрерывным и не
                        будет подвержен ошибкам; что данный Сайт будет безопасен; что данный Сайт или
                        серверы, которые поддерживают Сайт, не будут содержать вирусов; что
                        информация на настоящем Сайте будет полной, точной или своевременной. Если
                        вы загружаете любые материалы с данного Сайта, вы делаете это исключительно
                        по вашему личному усмотрению и под вашу собственную ответственность.
                        Ответственность за любой ущерб вашей компьютерной системе или потерю
                        данных, которые возникают в результате загрузки таких материалов, лежит
                        исключительно на вас. В дополнение к вышесказанному, вы принимаете на себя
                        стоимость всех расходов, необходимых для обслуживания, восстановления или
                        исправления такого ущерба.
                    </p>

                    <p class="document-description">
                        Лица, передавшие Администратору сайта недостоверные сведения о себе, либо
                        сведения о другом субъекте персональных данных без согласия последнего, несут
                        ответственность в соответствии с законодательством РФ.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Ответственность сторон</p>

                    <p class="document-description">
                        Администрация Сайта, не исполнившая свои обязательства, несет ответственность
                        за убытки, понесенные Пользователем в связи с неправомерным использованием
                        персональных данных, в соответствии с законодательством Российской Федерации.
                        В случае утраты или разглашения конфиденциальной информации Администрация
                        Сайта не несет ответственности, если данная конфиденциальная информация:
                        Стала публичным достоянием до ее утраты или разглашения.
                        Была получена от третьей стороны до момента ее получения Администрацией
                        Сайта.
                    </p>

                    <p class="document-description">
                        Была разглашена с согласия Пользователя.
                    </p>

                    <p class="document-description">
                        Лица, виновные в нарушении норм, регулирующих получение, обработку и защиту
                        персональных данных пользователей сайта, привлекаются к дисциплинарной,
                        материальной, гражданско-правовой, административной и уголовной
                        ответственности в порядке, установленном действующим законодательством
                        Российской Федерации.
                    </p>

                    <p class="document-description">
                        Моральный вред, причиненный пользователю сайта вследствие нарушения его
                        прав, нарушения правил обработки персональных данных, установленных Законом
                        о персональных данных, а также требований к защите персональных данных,
                        установленных в соответствии с названным Федеральным законом, подлежит
                        возмещению в соответствии с законодательством Российской Федерации.
                        Возмещение морального вреда осуществляется независимо от возмещения
                        имущественного вреда и понесенных пользователем сайта убытков.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Правовые основания обработки персональных данных Оператором</p>
                    <div class="document-description">
                        <p>Правовыми основаниями обработки персональных данных Оператором являются:</p>
                        <ul class="list-[var(--my-marker)] list-inside">
                            <li>
                                Федеральный закон "Об информации, информационных технологиях и о
                                защите информации " №149-ФЗ;
                            </li>
                            <li>
                                Федеральный закон «О персональных данных» от 27.07.2006 №152-ФЗ
                            </li>
                            <li>
                                уставные документы Оператора;
                            </li>
                            <li>
                                договоры, заключаемые между оператором и субъектом персональных
                                данных;
                            </li>
                            <li>
                                федеральные законы, иные нормативно-правовые акты в сфере защиты
                                персональных данных, информации, информационных технологий и о защите
                                информации;
                            </li>
                            <li>
                                согласия Пользователей на обработку их персональных данных, на обработку
                                персональных данных, разрешенных для распространения.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="my-4">
                    <p class="document-title">Правовые основания обработки персональных данных Администратором</p>

                    <p class="document-description">
                        Администратор сайта обрабатывает персональные данные Пользователя только в
                        случае их заполнения и/или отправки Пользователем самостоятельно через
                        специальные формы, расположенные на сайте, направленные Администратору
                        сайта посредством электронной почты. Заполняя соответствующие формы и/или
                        отправляя свои персональные данные Администратору сайта, Пользователь
                        выражает свое согласие с данной Политикой.
                    </p>

                    <p class="document-description">
                        Администратор сайта обрабатывает обезличенные данные о Пользователе в случае,
                        если это разрешено в настройках браузера Пользователя (включено сохранение
                        файлов «cookie» и использование технологии JavaScript).
                    </p>

                    <p class="document-description">
                        В наиболее полном объеме, не запрещенном применимым законодательством, вы
                        понимаете и соглашаетесь, что ни ООО «Брулер», ни одно из Допущенных третьих
                        лиц не несет ответственность за любые убытки, имеющие отношение или
                        возникающие в результате вашего использования или невозможности использовать
                        настоящий Сайт или в результате любых других действий, которые мы или любое
                        из Допущенных третьих лиц предприняли или не смогли предпринять в связи или в
                        результате вашего общения с нами или любым из Допущенных третьих лиц в связи
                        с настоящим Сайтом. Данные положения распространяются на ошибки, упущения,
                        прерывания, неисправности, задержки, компьютерные вирусы, потерю вами
                        прибыли или информации, несанкционированный доступ или нарушение ваших
                        пересылок или вашей информации и иной материальный или нематериальный
                        ущерб. Данное ограничение ответственности применяется вне зависимости от того,
                        взыскиваются ли убытки на основании условий договора, в результате небрежности
                        или по любым иным основаниям, возникающим в связи с использованием,
                        невозможностью использовать или предоставлением информации, услуг,
                        продукции или материалов, доступных на настоящем Сайте, и даже в том случае,
                        если мы или любое Допущенное третье лицо проявили небрежность или были
                        предупреждены о возможности возникновения таких убытков. Мы вправе в любое
                        время без предварительного предупреждения расширить, видоизменить,
                        приостановить или полностью закрыть Сайт или любую его часть и не несем
                        никакой ответственности за это. Сайт может содержать упоминание либо ссылки на
                        другие Сайты. Мы не несем никакой ответственности, связанной с использованием
                        вами таких Сайтов. Упоминания либо ссылки на другие Сайты на нашем Сайте
                        предоставляются только в информационных целях, и ни при каких обстоятельствах
                        это не означает, что мы поддерживаем лиц, которым такие Сайты принадлежат,
                        либо гарантируем качество товаров или услуг, информация о которых содержится
                        на таких Сайтах, а также отвечаем за аккуратность и достоверность информации,
                        размещенной на таких Сайтах.
                    </p>

                    <p class="document-description">
                        Вы соглашаетесь возместить убытки ООО «Брулер» и любому Допущенному
                        третьему лицу, а также обеспечить их непривлечение к ответственности в связи со
                        всеми и любыми убытками, ответственностью, расходами, ущербом и затратами,
                        включая разумные вознаграждения юристов и судебные расходы, возникающие в
                        связи или в результате нарушения настоящей Политики (включая, но не
                        ограничиваясь, неосторожные или умышленные действия) вами или любыми
                        иными лицами, осуществляющими доступ на Сайт с использованием вашего
                        интернетсоединения. В случае если вашими действиями вызваны технические
                        неполадки Сайта или систем передачи данных между Сайтом и вами или иными
                        лицами, вы соглашаетесь нести ответственность за любые убытки, включая
                        разумные вознаграждения юристов и судебные расходы, возникающие в связи или
                        в результате таких неполадок.
                    </p>
                </div>

                <div class="my-4">
                    <p class="document-title">Дополнительные условия</p>

                    <p class="document-description">
                        Администрация Сайта вправе вносить изменения в настоящую Политику
                        конфиденциальности без согласия Пользователя.
                    </p>

                    <p class="document-description">
                        Новая Политика конфиденциальности вступает в силу с момента ее размещения на
                        сайте,если иное не предусмотрено новой редакцией Политики конфиденциальности.
                    </p>

                    <p class="document-description">
                        Действующая Политика конфиденциальности размещена на странице по адресу:
                        <x-link href="https://bruler.ru/documents"
                                class="text-blue-500">https://bruler.ru/documents</x-link>
                    </p>

                    <p class="document-description">
                        Настоящая Политика конфиденциальности является неотъемлемой частью
                        Публичной оферты
                    </p>
                </div>
            </div>
        </div>
    </div>

@endsection
